# jfinal-parent

./: pom.xml
jfinal-web/: pom.xml
jfinal-web/src/main/java/com/Interceptor/: KMInterceptor.java  StudentInterceptor.java
jfinal-web/src/main/java/com/Validator/: KMValidator.java  StudentValidator.java
jfinal-web/src/main/java/com/controller/: HelloController.java  KMController.java  StudentController.java
jfinal-web/src/main/java/com/demo/config/: DemoConfig.java
jfinal-web/src/main/java/com/demo/model/: KeMu.java  Student.java
jfinal-web/src/main/java/com/service/: KMService.java  StudentService.java
jfinal-web/src/main/resources/: jdbc_config.properties
jfinal-web/src/main/webapp/: add.html
jfinal-web/src/main/webapp/WEB-INF/: web.xml
jfinal-web/src/main/webapp/kemu/: add.html  kemu.html
jfinal-web/src/main/webapp/student/: student.html
