#jdbcUrl = localhost:3306//jfina
#username = root
#password = lc931130
#driver = com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jfina?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
username=root
password=lc931130
#jdbc.url=jdbc:mysql://localhost:3306/sjx?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=kl9406
#pool.initialSize=1
#pool.minIdle=10
#pool.maxActive=20
#pool.maxWait=60000
#pool.timeBetweenEvictionRunsMillis=60000
#pool.minEvictableIdleTimeMillis=300000
#pool.validationQuery=SELECT 'x'
#pool.testOnBorrow=false
#pool.testOnReturn=false
#pool.poolPreparedStatements=true
#pool.maxOpenPreparedStatements=20
#pool.removeAbandoned=true
#pool.removeAbandonedTimeout=1800
#pool.logAbandoned=true